{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "cd assignments/fullstack/echo-app/server && npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}